// Организации требуется распечатать отчет на принтере. 
// Отчет требуется напечатать в n экземплярах. 
// Отчет состоит из m листов. 
// Для печати отчета требуется закупить бумагу. 
// Бумага продается пачками по 200 листов. 
// Одна пачка бумаги стоит c рублей. 
// При этом в конторе осталась одна начатая пачка бумаги, в которой осталось k листов. 
// Сколько денег придется потратить для закупки бумаги для печати отчета

#include <iostream>
using namespace std;

void getSum(int n, int m, int c, int k) {
	int totalLists = n * m;

	int a = totalLists - k;
	int b = 200;
	int p = (a + b -1) / b;
	
	int sum = p * c;
	cout << sum << endl;
}

int main() {
	getSum(3, 220, 195, 60);
	getSum(1, 450, 200, 20);
  return 0;
}