// Первый класс
// В школу пришло n первокласников. 
// Из них надо сформировать несколько классов. 
// При этом требуется соблюсти следующие условия: в классе не может учиться более 25 человек, количество классов должно быть наименьшим, количество учеников в каждом классе должно быть примерно одинаковым, то есть количество учеников в двух разных классов может различаться не более чем на 1. 
// Ваша программа должна вывести два числа: количество классов и количество учеников в самом маленьком классе.

// 69 -> 3 23
// 101 -> 5 20

#include <iostream>
using namespace std;

void getSum(int n) {
	if (n % 25 == 0) {
		cout << n / 25 << 25 << endl;
	} else {
		int count = (n + 25 - 1) / 25;
		cout << count << (n + 1) / count << endl;
	}
}

int main() {
	getSum(90);
	getSum(100);
	getSum(69);
	getSum(101);
  return 0;
}